[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/Bullet/Enemy Bullet/Enemy Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Projectiles/enemy_piercing_shot.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Enemy Long Bullet" instance=ExtResource( 1 )]
rotation = 3.14159

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Hitbox" parent="." index="1"]
shape = SubResource( 1 )
