[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/Enemy/Basic Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Bullet/Enemy Bullet/Enemy Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Enemy/Bomb Enemy/Bomb Enemy.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sounds/Enemy Sounds/bomb_explosion.wav" type="AudioStream" id=4]

[node name="Bomb Enemy" instance=ExtResource( 1 )]
linear_velocity = Vector2( -60, 0 )
script = ExtResource( 3 )
copyAbility = "widebeam"
bullet = ExtResource( 2 )
explosionSound = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
rotation = -1.5708

[node name="Explosion Timer" type="Timer" parent="." index="2"]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="Explosion Timer" to="." method="_on_Explosion_Timer_timeout"]
