[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Enemy/Enemy Spawn Handler/Waves/DefaultWave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Waves/Wave 0.gd" type="Script" id=2]

[node name="Wave" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Goodbye" type="Timer" parent="." index="0"]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Goodbye" to="." method="_on_Goodbye_timeout"]
