[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/Old Scenes/Enzo/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Old Scenes/Enzo/pathogen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Old Scenes/Enzo/Sprites/background.png" type="Texture" id=3]


[node name="Test_Scene" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 527.603, 347.499 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 431.93, 379.356 )

[node name="pathogen" parent="." instance=ExtResource( 2 )]
position = Vector2( 182.367, 300.228 )

[node name="pathogen2" parent="." instance=ExtResource( 2 )]
position = Vector2( 402.148, 126.169 )

[node name="pathogen3" parent="." instance=ExtResource( 2 )]
position = Vector2( 516.464, 219.601 )

[node name="pathogen4" parent="." instance=ExtResource( 2 )]
position = Vector2( 668.946, 540.77 )

[node name="pathogen5" parent="." instance=ExtResource( 2 )]
position = Vector2( 664.788, 331.904 )

[node name="pathogen6" parent="." instance=ExtResource( 2 )]
position = Vector2( 284.336, 556.848 )

[node name="pathogen7" parent="." instance=ExtResource( 2 )]
position = Vector2( 138.701, 470.497 )
