[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/title screen/background.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/Test Scenes/TestLevelButton.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scenes/Test Scenes/Copy Tester.gd" type="Script" id=6]
[ext_resource path="res://Assets/Scenes/Enemy/Basic Enemy/Enemy.tscn" type="PackedScene" id=7]

[node name="Copy Tester" type="Node"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 395.615, 296.081 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 89.8367, 71.2425 )

[node name="Dying Dummy" parent="." instance=ExtResource( 7 )]
position = Vector2( 512.731, 40.4788 )

[node name="Rapid Dummy" parent="." instance=ExtResource( 7 )]
position = Vector2( 515.112, 196.044 )
maxHP = 999999
copyAbility = "rapidfire"

[node name="Wide Dummy" parent="." instance=ExtResource( 7 )]
position = Vector2( 517.494, 281.763 )
maxHP = 999999
copyAbility = "widebeam"

[node name="Piercing Dummy" parent="." instance=ExtResource( 7 )]
position = Vector2( 517.494, 378.595 )
maxHP = 999999
copyAbility = "piercing"

[node name="Charge Bar" type="ProgressBar" parent="."]
margin_left = 513.064
margin_top = 563.273
margin_right = 785.064
margin_bottom = 585.273
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KillButton" type="Button" parent="."]
margin_left = 605.263
margin_top = 522.455
margin_right = 696.263
margin_bottom = 542.455
text = "\"kill enemy\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 8.54031
margin_top = 572.325
margin_right = 147.54
margin_bottom = 592.325
text = "Go to Test Level"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="KillButton" to="." method="_on_KillButton_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
