[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/Test Scenes/Enemy Tester.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/Enemy/Shooter Enemy/Shooter Enemy.tscn" type="PackedScene" id=5]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Shooter Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 767, 411 )

[node name="Player" parent="." instance=ExtResource( 4 )]
