[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scenes/Enemy/Basic Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Test Scenes/Enemy Tester.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Enemy/Chaser Enemy/Chaser Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/Enemy/Shooter Enemy/Shooter Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/Enemy/Piercer Enemy/Piercer Enemy.tscn" type="PackedScene" id=6]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Chaser Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 764, 163 )
itemToDrop = "none"

[node name="Shooter Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 767, 411 )
itemToDrop = "copy"

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 399, 296 )
maxHP = 1
itemToDrop = "life"

[node name="Piercer Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 771, 301 )
