[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sprites/backgrounds/title screen1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/backgrounds/title screen2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/backgrounds/title screen3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scenes/Test Scenes/go to test.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scenes/Music Handlers/Music Handler.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sounds/Menu Music/Pathogen menu intro.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/Menu Music/Pathogen menu loop(fixed).ogg" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Title" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 400.763, 299.68 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Button" type="Button" parent="."]
margin_left = 259.643
margin_top = 317.086
margin_right = 517.643
margin_bottom = 403.086
text = "Play"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music handler" parent="." instance=ExtResource( 5 )]
intro = ExtResource( 6 )
loop = ExtResource( 7 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
