[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Scenes/Player/Bullet Control.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Bullet/Piercing Bullet/Piercing Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Bullet/Basic Functional Bullet/Basic Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Bullet/Copy Bullet/Copy Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sounds/Player Sounds/player_copy_ready.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/Player Sounds/player_pierce_shoot.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/Player Sounds/player_copy_attempt.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/Player Sounds/player_basic_shoot.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/Enemy Sounds/enemy_die.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/Player Sounds/player_copy_success.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/Other Sounds/44429__thecheeseman__hurt2.wav" type="AudioStream" id=11]

[node name="Bullet Control" type="Position2D" groups=[
"bullet_control",
]]
script = ExtResource( 1 )
BasicBullet = ExtResource( 3 )
PiercingBullet = ExtResource( 2 )
CopyBullet = ExtResource( 4 )

[node name="Shot Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Fire Point 1" type="Position2D" parent="."]
position = Vector2( 0, -24 )

[node name="Fire Point 2" type="Position2D" parent="."]
position = Vector2( 0, 24 )

[node name="Normal Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Pierce Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Copy Ready" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Copy Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Copy Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Enemy Impact" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="secret" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 4.0

[connection signal="timeout" from="Shot Cooldown" to="." method="_on_Shot_Cooldown_timeout"]
